<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(73, 72, 72);
            padding: 3px;
            box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.589);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.589);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(129, 128, 128);    
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor cum numquam voluptate, obcaecati maiores aut! Illo cupiditate sed sint autem reprehenderit veritatis ipsum exercitationem error, incidunt, nulla accusamus laboriosam.</p>
                <aside>
                    <p>Artigo escrito por Paolo Silva Medeiros</p>
                </aside>
            </article>
            <article>
            
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Marcelo Negri
    </footer>
</body>
</html>