<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
</head>
<style>
    div.container {
        background-color: salmon;
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
        height: 400px;
    }

    div.item {
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
    }

    div#i1 {
        align-self: auto;
    }

    div#i2 {
        align-self: flex-start;
    }

    div#i3 {
        align-self: stretch;
    }

    div#i4 {
        align-self: center;
    }

    div#i5 {
        align-self: center;
    }

    div#i6 {
        align-self: flex-end;
    }

</style>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>