<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
</head>
<style>
    div.container {
        background-color: salmon;
        display: flex;
        flex-flow: row nowrap;
    }

    div.item {
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
    }

    div#cxA {
        /*flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 250px;*/

        flex: 0 1 250px;
    }

    div#cxB {
        /*flex-grow: 2;
        flex-shrink: 0;
        flex-basis: 200px;*/

        flex: 2 0 200px;
    }

    div#cxC {
        /*flex-grow: 1;
        flex-shrink: 3;
        flex-basis: auto;*/

        flex: 1 3 auto;
    }
</style>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>