<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url("fontes/OldLondon.ttf") format('truetype'), url(fontes/Olondon_.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - SVG
        */


        body {
            font-family: 'Old London', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Old London', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis labore architecto quasi dignissimos illo maiores voluptates maxime explicabo ex similique minus saepe repudiandae optio, nostrum animi quae esse omnis sed!</p>
</body>
</html>