<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Grey Qo", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Grey Qo", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, odit dolorem. Debitis maxime, sequi vitae ad necessitatibus consectetur non delectus dignissimos, repellendus qui praesentium ipsum quae recusandae nobis et quod?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum doloremque tempora tempore sapiente? Mollitia at quam adipisci impedit, deleniti aliquam ex ad quis delectus, aspernatur rem distinctio praesentium suscipit?</p>
</body>
</html>